# WeirdRpgGame

./: icon.svg.import  main.tscn  phonetest.csproj  phonetest.csproj.old  phonetest.sln  project.godot
code/: jsonloaders.cs  jsonloaders.cs.uid
code/Player/: Gorfena.cs  Gorfena.cs.uid  Movement.cs  Movement.cs.uid
code/building/: Construction.cs  Construction.cs.uid
code/item/: Item.cs  Item.cs.uid
code/jsonloader/: PlayerLoader.cs  PlayerLoader.cs.uid
code/mob/: MobLoader.cs  MobLoader.cs.uid
code/other/: Walk.cs  Walk.cs.uid
code/ui/: RefButton.cs  RefButton.cs.uid
code/worldgen/: Chunk.cs  Chunk.cs.uid  MapWorld.cs  MapWorld.cs.uid  WorldGen.cs
image/: lalka1.png.import  lalka2.png.import  lalka3.png.import  lalka4.png.import  slime.png.import
image/gorfena/: slime.png.import
image/nature/: pine.png.import
image/priroda/: grasstilemap.png.import  littlegrass.png.import  tree.png.import
scene/: game.tscn  gorfena.tscn  movement.tscn
scene/Item/: item.tscn
scene/player/: gorfena.tscn  movement.tscn
scene/ui/: menu.tscn  ref_button.tscn
scene/worldgen/: map_world.tscn  world_gen.tscn
scene/worldgen/Constructions/: Pines.tscn  construction.tscn
