[gd_scene load_steps=2 format=3 uid="uid://df0vv5poj2fn0"]

[ext_resource type="PackedScene" uid="uid://r6aqdvvh8t1t" path="res://scene/ui/ref_button.tscn" id="1_rsrr4"]

[node name="menu" type="Node2D"]

[node name="RefButton" parent="." instance=ExtResource("1_rsrr4")]
offset_left = 640.0
offset_top = 420.0
offset_right = 1091.0
offset_bottom = 559.0
text = "Play"
